<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nathan Lilley</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik+Mono+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1 class="header-name">Nathan Lilley</h1>
                
                <nav>
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="resume.html">Resum&eacute;</a></li>
                    </ul>

                </nav>
            </header>
            <footer class="footer">
                <div class="footer-contact">
                    <p><a href="mailto:nathaniel.lilley@gmail.com?Subject=Hello Nathan">nathaniel.lilley@gmail.com</a></p>
                    <p><a href="tel=+12623850113">(262) 385-0113</a></p>
                </div>
            </footer>
        </div>
    </body>





</html>